<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <link rel="shortcut icon" href="../assets/imagens/favicon.ico" type="image/x-icon">
    <link href="../assets/css/bordas.css" rel="stylesheet">
</head>

<body>
    <a href="../index.html">Home</a>
    <div class="demonstração borda-solid">Solid</div>
    <div class="demonstração borda-dashed">Dashed</div>
    <div class="demonstração borda-dotted">Dotted</div>
    <div class="demonstração borda-double">Double</div>
    <div class="demonstração borda-groove">Groove</div>
    <div class="demonstração borda-ridge">Ridge</div>
    <div class="demonstração borda-inset">Inset</div>
    <div class="demonstração borda-outset">Outset</div>
    
    <div class="demonstração borda-radius-diferente">Radius Diferente(passar mouse)</div>
    <div class="demonstração borda-radius-iguais">Radius Iguais</div>
</body>

</html>